NEXT_PUBLIC_SUPABASE_URL=https://lbcvcaybimwuejabltap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY3ZjYXliaW13dWVqYWJsdGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjI2NjEyMiwiZXhwIjoyMDgxODQyMTIyfQ.MG22wRjFzZUYMefxXUI8FQdFjBBRnCqJfNiS93L1AME
API_SPORTS_KEY=28b1251b0bf7c83f78f1c0c81fee36c5